HOST=localhost
PORT=3000

AUTH0_DOMAIN=domain.us.auth0.com
AUTH0_CLIENT_ID=client-id
AUTH0_CLIENT_SECRET=client-secret
AUTH0_AUDIENCE=https://domain.us.auth0.com/api/v2/

AUTH0_AUTHORIZE_STATE=xyzABC123